#USER MANAGEMENT

 username_NAME=username
 txtUsername=demmylee56@gmail.com
 txtUsername2=demmy4bi@gmail.com
 password_NAME=password
 txtPhonePassword=Ademola1@
 txtEmailPassword=Ademola4@
 txtPassword2=Ademola@
 SignIn__LINKTEXT= Sign In
 SignIn__CLASSNAME=ui button contained__button undefined
 SignIn_XPATH=ui button contained__button undefined
 SignIn_CSS=.ui > p
 forgotPassword_LINKTEXT=Forgot Password?
 ForgotPasswordEmail_NAME=email
 ResetPassword_CSS=.ui > p
 openEmail_CSS=.email_client_item:nth-child(1) > img
 
 InvalidEmailAsertion_CSS=.toast-enter > p
 ClickSignINphoneNumber_CSS=#goggleSignIn > span
 phoneNumber_NAME=phoneNumber
 txtphoneNumber=09125490124
 txtWrongphoneNumber=09125490129
 InvalidSignInAsertion_CSS=.toast-enter > p
 ClickSignINGoogle_XPATH=//span[text()='Sign in with Google']
 GoogleEmail_XPATH=//input[@type='email']
 txtGoogleEmail=demmylee56@gmail.com
 GooglePassword_XPATH=//input[@type='password']
 txtGooglePass=Ademola1995@
 GoogleNext_XPATH=//span[text()='Next']
 
 